public class Quicksearch {

	public static void main(String[] args) {
		int[] arr= {2,6,9,15,99};
		int num=15;
		int start=0;
		int end=arr.length;
		
		//第一种写法
//		int mid=(start+end)/2;
//		while(num!=arr[mid]) {
//			if(num>arr[mid]) {
//				start=mid+1;
//			}
//			if(num<arr[mid]) {
//				end=mid-1;
//			}
//			mid=(start+end)/2;
//			if(start>end) {
//				mid=-1;
//				break;
//			}
//		}
//		if(mid==-1) {
//			System.out.println("无此数据");
//		}
//		else {
//			System.out.println(mid+1);
//		}
		
		//第二种写法
		boolean flag=false;
		int mid=0;
		while(start<=end) {
			mid=(start+end)/2;
			if(num>arr[mid]) {
				start=mid+1;
			}
			if(num<arr[mid]) {
				end=mid-1;
			}
			if(num==arr[mid]) {
				flag=true;
				break;
			}
		}
		if(flag==false) {
			System.out.println("无此数据");
		}else {
			System.out.println(mid+1);
		}
	}
	
}
